{
  "name": "tic-tac-toe",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "fixpack": "fixpack",
    "lint": "eslint --max-warnings 0 src",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fixpack": "^2.3.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  }
}
