{
  "rules": {
    "comma-dangle": ["warn", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "always-multiline"
    }],
    "complexity": ["warn", 6],
    "import/extensions": ["warn", { "js": "never" }],
    "indent": ["warn", 2],
    "react/jsx-closing-bracket-location": ["warn", "line-aligned"],
    "react/jsx-first-prop-new-line": ["warn", "multiline"],
    "react/jsx-indent-props": ["warn", 2],
    "react/jsx-indent": ["warn", 2],
    "react/no-unused-prop-types": ["warn"],
    "semi": ["warn", "never"]
  }
}
